[tox]
envlist = py36, py37
[testenv]
deps=
	unittest2
	yadict-compare
commands=python -m unittest discover -s tests/test_issues
	python -m unittest discover -s tests/test_basics
	python -m unittest discover -s tests/test_jsg_readme
	python -m unittest discover -s tests/test_objectliteral_issue

